[DataBaseInfo]
db_name = L500_NR_0
db_dir =  /home/babyostrich/Documents/Repos/L500analysis/
	       
[LoadedTrainingData]
aexps = [ 1.0, 0.9, 0.8,]
#	  0.7, 0.6, 0.5,
#      	  0.45, 0.4, 0.35 ]

profiles_list = [ T_mw,T_mw/T200m, T_mw/T500c,
	      	  r_mid,R/R200m,R/R500c ]

halo_properties_list = [ r200m, M_total_200m, nu_200m,
                       	 r500c, M_total_500c, nu_500c ]

		
[TrainingInfo]
features_keys = [ nu_500c, aexp ]

targets_keys = [ T_mw/T500c ]

[ModelInfo]
#  These must correspond to each features_key in training info

nu_500c = [  1.6, 1.8, 2.0,
	     2.2, 2.4, 2.6 ]
aexp = [  1.0, 0.9, 0.8,
       	  0.7, 0.6, 0.5,   
	  0.45, 0.4, 0.35 ]
			    

[OutputInfo]
# Output figures, and text files of model profiles.  
# dir should be defined with an absolute path.
modeldir = /home/babyostrich/Documents/Repos/L500analysis/fitting/ICM_profiles/models/T500c/
fig_subdir = /home/babyostrich/Documents/Repos/L500analysis/fitting/ICM_profiles/models/T500c/figures/
models_subdir = /home/babyostrich/Documents/Repos/L500analysis/fitting/ICM_profiles/models/T500c/model_output/
